=bg($img, $for: png)
	background-image: url('../img/#{$img}.#{$for}')

$gray: #4b4c4c
$g-easy: #2e2f2f
$r-easy: #da281c
$blue: #04b9e6
$red-easy: #da281c

$AV: 'Avanti', arial
$OP: 'Open Sans', sans-serif

.up
	text-transform: uppercase
.f-row
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
	@media(max-width:1030px)
		.new
			width: 45% !important
			margin: 1%
			&>a
				width: 100%
				float: none
				background: $red-easy
				color: #ffffff !important
				text-align: center
				font:
					size: 1.2rem !important
			.img
				height: 12rem !important
				img
					width: auto !important
		.ele
			width: 50% !important
			margin: 1rem auto
			flex-direction: column
			justify-content: center
			div
				width: 100% !important
				max-width: 100% !important
				justify-content: center !important
				text-align: center !important
				p
					width: 100%
			img
				width: auto !important
	@media(max-width:650px)
		.new
			width: 70% !important
			margin: 1rem auto

		.ele
			width: 45% !important
			max-width: 45% !important
			img
				width: 50% !important

.f-col
	display: flex
	flex-direction: column
	justify-content: center
	flex-wrap: nowrap
	@media(max-width:960px)
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		&>p
			width: 46%
			margin: 1% auto
.img-classic
	width: auto