html
	font-size: 20px
	@media(max-width:1600px)
		font-size: 16px
	@media(max-width:1440px)
		font-size: 15px
	@media(max-width:1200px)
		font-size: 15px
	@media(max-width:480px)
		font-size: 12px

body
	font:
		family: $OP
img,
iframe 
	width: 100%
	margin: auto
	display: block
	margin-top: 1rem
	margin-bottom: 1rem
/*Обязательный параметр!!!!!!!!*/

a
	color: #000000
	font:
		family: $OP

main
	.container
		width: 100% !important
		max-width: 1170px
		margin: 0 auto 
	&>div
		background-repeat: no-repeat
		background-size: cover
		background-position: center

h2
	color: $g-easy
	margin: 0 auto
	font:
		size: 1.2rem
		weight: 600
	line-height: 3.6rem
	text-transform: uppercase
	&::before
		content: ''
		width: 33px
		height: 34px
		+bg(before)
		float: left
		margin: 10px 0 0
p
	font:
		size: .8rem
#map
	height: 30rem
	width: 100%