.advant
  padding-top: 3.4rem
  .ele
    width: 33%
    margin-bottom: 1rem
    @extend .f-row
    div
      &:last-child
        max-width: 70%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        p
          strong
            text-transform: uppercase
            font:
              weight: 600