.call_back
	+bg(3-layers)
	color: #ffffff
	padding: 2.1rem 0 2.8rem
	.h1
		font:
			size: 3.6rem
			weight: 600
		text-align: center
	.h2
		font:
			size: 2.4rem
			weight: 600
		text-align: center
	form
		margin-top: 2.9rem
		.row
			display: flex
			justify-content: center
		.input-field
			margin: 0 !important
			@media(min-width:1200px)
				max-width: 340px
		input
			background: #ffffff !important
			height: 43px !important
		label
			margin-top: -.1rem
			padding-left: .9rem
			font:
				size: .8rem
				color: $g-easy
		button
			width: 100%
			font:
				size: .7rem
				weight: 600
			height: 43px !important
			@extend .up
			background: $red-easy
