.cnn
	border: 0.05rem solid #c5c5c5
	background: #f3f3f3
	padding-top: 2.1rem
	padding-bottom: 2rem
	.f-row
		justify-content: space-between
	.new
		width: 29%
		@media(min-width:1200px)
			&:last-child
				//margin-right: 12%
		.img
			height: 8.6rem
			overflow: hidden
			img
				margin: 0 auto
		.data
			margin-top: .6rem
			font:
				size: .7rem
				weight: 400
			color: #8c8d8d
		.h1
			font:
				size: .7rem
				weight: bold
			color: $g-easy
		p
			font:
				size: .7rem
			color: $g-easy
		a
			text-decoration: underline
			color: $red-easy
			font:
				size: .7rem
			float: right
	a.up
		text-align: center
		padding: 10px 30px
		max-width: 165px
		display: block
		margin: 0 auto
		margin-top: 33px
		font:
			size: .7rem
			weight: 600
		color: #ffffff
		background: $red-easy
