.form_call_contact
	padding: 2.4rem 0 .8rem
	.col
		margin: 0
		padding: 0
	.f-col
		font:
			size: .8rem
		color: #000000
		padding-left: 6%
		justify-content: flex-start
		strong
			font:
				weight: bold
		a
			font:
				weight: bold
		p
			height: auto
			margin: .5rem
			&::before
				content: ''
				width: 15px
				height: 15px
				display: block
				float: left
				padding-bottom: 2rem
				background-repeat: no-repeat
				margin-top: 5px
				margin-right: 1%
		.adress
			&::before
				+bg(mapi)
		.time
			&::before
				+bg(time)
		.phone
			height: 1rem
			&::before
				+bg(phone)
		.mail
			&::before
				+bg(post)
		@media(max-width:560px)
			&>p
				width: 95%
				font:
					size: 1rem
				.phone
					height: 2rem
	.form
		border: 0.25rem solid rgba(4, 185, 230, 0.25)
		background: $blue
		padding: 1rem 2.5rem
		max-width: 450px
		@media(max-width:960px)
			max-width: 100%
			margin: 1rem auto
			float: left !important
		.h2
			font:
				size: 1.2rem
				weight: 600
			text-align: center
			color: #ffffff
			margin-bottom: 10px
		input
			width: 100%
			padding: 0
			height: 34px
			background: #ffffff !important
			font:
				size: .7rem
			padding-left: 18px
			box-sizing: border-box
		textarea
			padding-left: 18px
			padding-top: 5px
			box-sizing: border-box
			font:
				size: .7rem
			margin-top: 7px
			background: #ffffff !important
		label
			@extend .f-row
			justify-content: flex-start
			[type="checkbox"].filled-in:checked+span:not(.lever):after
				background: #333
				border: #333 
			input
				width: auto !important
				background: #333333
				margin-right: 0
				padding-right: 0
			span
				font:
					size: .6rem
				color: #ffffff
				
		button
			margin-top: 5px
			width: 50%
			font:
				size: .7rem
				weight: 600
			color: #ffffff
			background: $red-easy
