.header
	.logo
		img
			@media(max-width:960px)
				width: 100%
	.row
		@extend .f-row
		justify-content: space-between
		&::after
			display: none
	&__contact
		width: 270px
		@extend .f-col
		
		a
			font:
				size: 1rem
				weight: 600
			&::before
				content: ''
				width: 15px
				height: 15px
				display: block
				margin-right: 7px
				display: block
				float: left
				margin-top: 10px
			&:nth-child(1)
				&:before
					content: ''
					+bg(phone)
					width: 15px
					height: 15px
			&:last-child
				&:before
					+bg(post)
					background-repeat: no-repeat
		@media(max-width:960px)
			width: 100%
			
			a
				margin: 3%
				&::before
					display: none
					margin-top: 0
nav
	background: $gray
	@media(max-width:1210px)
		.container
			width: 85%
	.nav-wrapper
		display: flex
		justify-content: space-between
	li
		a
			font:
				size: .7rem
			@extend .up
			padding-left: 2rem
			padding-right: 2rem
	.sisea-search-form
		margin-top: .4rem
		height: auto
		width: 280px !important
		display: flex
		justify-content: center
		align-items: center
		position: relative
		@media(max-width:960px)
			width: 90% !important
			margin-top: .8rem
		input
			background: #ffffff !important
			height: auto !important
			padding: 9px !important
			border-radius: .85rem !important
		button
			position: absolute
			right: 10px
			top: 0px
			background: transparent
			border: 0
			img
				width: auto


  