.slide
  img
    margin: 0
  .container
    position: relative
  .signature
    position: absolute
    bottom: 0
    width: 71%
    right: 0
    float: right
    background: $red-easy
    color: #ffffff
    text-align: right
    padding: 12px 45px
    font-weight: 700
    font:
      size: 1.5rem