.uslugi
  padding-bottom:  4.8rem
  .ele
    width: 100%
    max-width: 30%
    margin: 1rem 1%
    @extend .f-row
    flex-wrap: nowrap
    margin-bottom: 1rem
    img
      width: 100%
    &>div
      &:last-child
        width: 75%
        margin-left: 5%
        display: flex
        justify-content: flex-start
        align-items: center
        color: $g-easy
        text-align: left
        font:
          size: .8rem